[Unit]
Description=Traefik
After=podman.socket
Requires=podman.socket

[Service]
Restart=always
RestartSec=10s

[Container]
NoNewPrivileges=true
PublishPort=10080:10080/tcp
PublishPort=10443:10443/tcp
PublishPort=10443:10443/udp

ContainerName=traefik
Image=docker.io/library/traefik:v3.6.0
Network=services.network

Environment=SSL_CERT_FILE=/traefik/root_ca.crt
Environment=TZ=Asia/Seoul
Environment=DOMAIN=tryk.app

Volume=%h/traefik/traefik.yaml:/etc/traefik/traefik.yaml:Z
Volume=%h/traefik/root_ca.crt:/traefik/root_ca.crt:Z
Volume=%h/traefik/config/:/traefik/config/:Z
Volume=%h/traefik/logs/:/logs/:Z

[Install]
WantedBy=multi-user.target default.target
